{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:monitorserverhh.database.windows.net,1433;Initial Catalog=monitorDb;Persist Security Info=False;User ID=cescrafli;Password=Orlando33;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PythonPath": "D:\\LENOVO\\Downloads\\ZIP\\Python\\python.exe"
}